# .env file

MONGO_URI=mongodb+srv://ritwiksune:testing12345@cluster0.rrlwuoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_AI_API_KEY=AIzaSyANS_q2t6Ck9zPy6_eXfk02Buj7Jv2ZOxk
RAPIDAPI_KEY=50ecf0364emsh5e56d87a056faffp1da61ejsnf48d27fcb81b